node/namespaces/namespaces.proto

/*
Copyright © 2021-2023 Infinite Devices GmbH

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";
package infinimesh.node.namespaces;

import "node/access/access.proto";
import "google/protobuf/struct.proto";

message Plugin {
  string uuid = 1;
  map<string, string> vars = 2;
}

message Namespace {
  string uuid = 1;
  string title = 2;
  optional infinimesh.node.access.Access access = 3;
  optional Plugin plugin = 4;
  google.protobuf.Struct config = 5;
}

message Namespaces { repeated Namespace namespaces = 1; }