handsfree/handsfree.proto

/*
Copyright © 2021-2023 Infinite Devices GmbH, Nikita Ivanovski info@slnt-opp.xyz

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";
package infinimesh.handsfree;
import "google/api/annotations.proto";

message ConnectionRequest {
  string app_id = 1;
  repeated string payload = 2; // anything you want to share with the Console
}

enum Code {
  UNKNOWN = 0;
  AUTH = 1;
  DATA = 2;
  SUCCESS = 3;
  ERROR = 4;
}

message ControlPacket {
  Code code = 1;
  repeated string payload = 2; // payload simply depends on returned code
  optional string app_id = 3;
}

service HandsfreeService {
  rpc Send(infinimesh.handsfree.ControlPacket)
      returns (infinimesh.handsfree.ControlPacket) {
    option (google.api.http) = {
      post : "/handsfree"
      body : "*"
    };
  }
  rpc Connect(infinimesh.handsfree.ConnectionRequest)
      returns (stream infinimesh.handsfree.ControlPacket) {
    option (google.api.http) = {
      get : "/handsfree/connection"
    };
  }
}