eventbus/eventbus.proto

syntax = "proto3";

package infinimesh.eventbus;

import "node/accounts/accounts.proto";
import "node/namespaces/namespaces.proto";
import "node/devices/devices.proto";
import "node/node.proto";
import "google/protobuf/struct.proto";

enum EventType{
  NONE = 0;
  ACCOUNT_CREATE = 1;
  ACCOUNT_UPDATE = 2;
  ACCOUNT_DELETE = 3;
  NAMESPACE_CREATE = 4;
  NAMESPACE_UPDATE = 5;
  NAMESPACE_DELETE = 6;
  DEVICE_CREATE = 7;
  DEVICE_UPDATE = 8;
  DEVICE_DELETE = 9;
}

message Event {
  EventType event_type = 1;
  oneof entity {
    node.accounts.Account account = 2;
    node.namespaces.Namespace namespace = 3;
    node.devices.Device device = 4;
  }
  map<string, google.protobuf.Value> meta = 5;
}

service EventsService{
  rpc Subscribe (node.EmptyMessage) returns (stream Event);
}